# Magnesium

./: build.gradle  mappings.txt
src/main/java/me/jellysquid/mods/sodium/client/: SodiumClientMod.java
src/main/java/me/jellysquid/mods/sodium/client/gl/attribute/: GlVertexAttribute.java  GlVertexAttributeFormat.java  GlVertexFormat.java
src/main/java/me/jellysquid/mods/sodium/client/gl/buffer/: GlBuffer.java  GlBufferTarget.java  GlBufferUsage.java  GlMutableBuffer.java
src/main/java/me/jellysquid/mods/sodium/client/gl/compat/: FogHelper.java
src/main/java/me/jellysquid/mods/sodium/client/gl/device/: GLRenderDevice.java  RenderDevice.java
src/main/java/me/jellysquid/mods/sodium/client/gl/func/: GlBufferCopyFunctions.java  GlIndirectMultiDrawFunctions.java  GlInstancedArrayFunctions.java  GlVertexArrayFunctions.java
src/main/java/me/jellysquid/mods/sodium/client/gl/shader/: GlProgram.java  GlShader.java  ShaderConstants.java  ShaderLoader.java  ShaderType.java  ShaderWorkarounds.java
src/main/java/me/jellysquid/mods/sodium/client/gl/state/: GlStateTracker.java
src/main/java/me/jellysquid/mods/sodium/client/gl/tessellation/: GlAbstractTessellation.java  GlFallbackTessellation.java  GlPrimitiveType.java
src/main/java/me/jellysquid/mods/sodium/client/gui/: SodiumGameOptionPages.java  SodiumGameOptions.java  SodiumOptionsGUI.java
src/main/java/me/jellysquid/mods/sodium/client/model/: ModelCuboidAccessor.java
src/main/java/me/jellysquid/mods/sodium/client/render/: GameRendererContext.java  SodiumWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/client/util/: ModelQuadUtil.java  Norm3b.java
src/main/java/me/jellysquid/mods/sodium/client/world/: ChunkStatusListener.java  WorldSlice.java
src/main/java/me/jellysquid/mods/sodium/common/config/: SodiumConfig.java
src/main/java/me/jellysquid/mods/sodium/common/util/: DirectionUtil.java
src/main/java/me/jellysquid/mods/sodium/compat/client/: CompatCloudsRenderMode.java
src/main/java/me/jellysquid/mods/sodium/compat/lwjgl/: CompatGL20.java  CompatGL20C.java  CompatGL30C.java  CompatGL31C.java  CompatGL33C.java  CompatGL40C.java  CompatGL43C.java
src/main/java/me/jellysquid/mods/sodium/compat/util/: CompatVec3d.java  IStringSerializable.java  Identifier.java  LightUtil.java  Util.java
src/main/java/me/jellysquid/mods/sodium/mixin/: SodiumMixinPlugin.java
src/main/java/me/jellysquid/mods/sodium/mixin/core/: MixinDirection.java  MixinWindow.java
src/main/resources/: rubidium.compat.mixins.json  rubidium.mixins.json
(+179 files in other folders)
